.registration {
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
    background-color: bisque;
    border-radius: 20px;
    padding: 30px;

    &__header {
        font-size: 30px;
        font-weight: 700;
    }

    input {

        margin: 5px 20px;


    }
}